# iptv-log-query-interfaces

./: pom.xml
src/main/java/com/nudt/query/: IptvLogQueryInterfacesApplication.java
src/main/java/com/nudt/query/Const/: Const.java  IndexType.java
src/main/java/com/nudt/query/config/: DruidConfiguration.java  GlobalCorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nudt/query/controller/: FrontController.java  QueryController.java
src/main/java/com/nudt/query/dao/: ReportJdbc.java
src/main/java/com/nudt/query/entity/: AccountDetail.java  AccountEntity.java  CountEntity.java  Entity.java  MenuItem.java  MonitorRecord.java  OfflineLog.java  OnlineLog.java  RangeEntity.java  ReportEntity.java  TopoLog.java
src/main/java/com/nudt/query/service/: CommonQueryService.java  ReportQueryService.java
src/main/java/com/nudt/query/util/: queryUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: bootstrap-select.min.css  bootstrap.css  dashboard.css  pon.css  semantic.css  semantic.min.css
src/main/resources/static/data/: account.json  cities.json  data.json  ponData.json
src/main/resources/static/js/: bootstrap-paginator.js  bootstrap-select.min.js  ponReport.js
src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/templates/: index.html  ponIndex.html  ponReport.html  serviceInterfaces.html  settingUpdate.html  stylesUpdate.html  systemHelp.html  systemMonitor.html  systemNews.html  systemProblems.html  systemProfile.html
src/test/java/com/nudt/query/: IptvLogQueryInterfacesApplicationTests.java
