#basic configuration
server.port=8080
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
#debug mode
debug=true

#ES
spring.elasticsearch.jest.connection-timeout=20s
spring.elasticsearch.jest.uris=http://10.107.18.31:9200,http://10.107.18.32:9200,http://10.107.18.34:9200
spring.elasticsearch.jest.multi-threaded=true

#datasource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.107.18.31:3306/logReport?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=das115
spring.datasource.max-active=200
spring.datasource.max-idle=10
spring.datasource.min-idle=3
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

#jpa configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#log configuration
#--------------自定义日志------------------
logging.config=classpath:logback-spring.xml

#static resources configuration
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#views configuration
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.*

#thymeleaf template configuration
#settings => Build,Execution,Deployment => compiler => build project automatically + spring.thymeleaf.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=

#指定接口bean所在包
mybatis.type-aliases-package=com.nudt.query.dao
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
