#basic configuration
server.port=8080
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
#debug mode
debug=true

#ES
spring.elasticsearch.jest.connection-timeout=20s
spring.elasticsearch.jest.uris=http://10.107.18.31:9200,http://10.107.18.32:9200,http://10.107.18.34:9200
spring.elasticsearch.jest.multi-threaded=true

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#log configuration
#--------------自定义日志------------------
logging.config=classpath:logback-spring.xml

#static resources configuration
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#views configuration
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.*
