<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PON监控报告</title>
    <link href="/static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
    <link href="/static/css/style.css?v=4.1.0" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>PON监控报告</h5>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                	<th hidden="true">账号</th>
                                    <th>所在城市</th>
                                    <th>BRAS的IP地址</th>
                                    <th>OLT的IP地址</th>
                                    <th>PON端口号</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX">
                                	<td hidden>10.28.34.25</td>
                                    <td>HN-CS</td>
                                    <td>Internet Explorer 4.0
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">4</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeC">
                                	<td hidden>10.28.34.26</td>
                                    <td>HN-SY</td>
                                    <td>Internet Explorer 5.0
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                	<td hidden>10.28.34.27</td>
                                    <td>HN-YY</td>
                                    <td>Internet Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td class="center">5.5</td>
                                    <td class="center">
                                    	<button class="btn btn-default" style="margin: 0px;">监控</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="/static/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="/static/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $('.dataTables-example').dataTable();
            $("#cityList").on("change", function(e){
            	var city = $("#cityList").val();
            	$("#acountSearch").val("");
            	console.log(city);
            });
            $("#acountSearch").on('keydown', function(e) {
				if (e.keyCode == 13) {
					var city = $("#cityList").val();
					var account = $("#acountSearch").val();
					console.log("开始检索..." + city + ":" + account);
				}
			} )
            getCityList();
        });
        
        // 查询城市信息
	    function getCityList(){
			$.get('/static/data/cities.json', function (data) {
				var cities = data.cities;
				$("#cityList").empty();
				$("#cityList").append('<option value="">请选择所在城市</option>');
				for(var index in cities){
					$("#cityList").append('<option value="'+ cities[index] +'">'+ cities[index] +'</option>')
				}
			})
	    }
    </script>
</body>
</html>
